VITE_mapboxAccessToken = pk.eyJ1IjoiYW51cmFna29kbGUiLCJhIjoiY2x5ZW0zajNuMDN5eDJvc2RidWc4bzF4eCJ9._RcZAv6uFFZLu56VEnooXg
VITE_olaMapsApiKey = rlqKrQlsxnrtC084RvWWl2hG1u5KcLXipoqsytwU
VITE_serpAPIkey = 095bff0d7f54183b9ca552c9964f91b4499a0127356a9dcbbca3d1708d2c538e
VITE_glitchJSONserver = https://darkened-vast-spruce.glitch.me